<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Kheneth S. Sorbito - Homepage</title>
    <style>
        body {
            background-image: url("WEBbackground.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-family: sans-serif;
        }

        header {
            background-color: rgb(2, 58, 2);
            text-align: center;
            padding: 20px;
            border-bottom: 5px solid #850a0a;
            opacity: .8;
        }

        h1, p {
            background-color: #899b86;
            border-radius: 20px;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        .square {
            height: 1000px;
            width: 80%; 
            background-color: rgb(2, 58, 2); 
            border-radius: 55px;
            opacity: .9; 
            margin: 50px auto; 
            text-align: center;
            position: relative;
        }

        a {
            text-decoration: none; 
            color: #850a0a;
            padding: 10px;
            margin: 0 10px; 
            display: inline-block; 
        }

        a:hover {
            color: #00f;
        }
        .img {
            opacity: 1;
            border-radius: 55px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-size: 69px;">MY PERSONAL WEBSITE</h1>
        <h1>Kheneth S. Sorbito</h1>
    </header>

    <div class="square">
        <center> <img style="border-radius: 55px;" src="1x1.jpg" width="600" height="550" alt="Your Picture"></center>

        <a href="KHENETH SORBITO- RESUME.html">
            <img style="border-radius: 55px;" src="Resume.button1.jpg" width="200" height="150" position: fixed;>
        </a>
        <a href="ME.html">
            <img style="border-radius: 55px;" src="me.button1.jpg" width="200" height="150" position: fixed;>
        </a>
        <a href="my family.html">
            <img style="border-radius: 55px;" src="family.button1.jpg" width="200" height="150" position: fixed;>
        </a>

        <a href="ken's friends.html">
            <img style="border-radius: 55px;" src="friends.button1.jpg" width="200" height="150" position: fixed;>
        </a>
        <a href="favorites.html">
            <img style="border-radius: 55px;" src="favorites.button1.jpg" width="200" height="150" position: fixed;>
        </a>
    </div>
</body>

</html>
