<!DOCTYPE html>
<html>
<head>
    <title>RESUME NI KHEN</title>
    <style>
        body {
            background-color: #a9d801; 
            display: flex;
            flex-direction: row-reverse; 
            align-items: flex-start; 
            margin-left: 10ch; 
            margin-right: 10ch; 
            
        }
       
        #content {
            flex: 1;
            padding: 20px;
        }
        hR {
            border-bottom: 1px solid #b80808;
            border-top: 1px solid #b80808;
        }
        ul {
            padding-left: 20px;
            font-size: larger;
        }
        LI {
            font-style: oblique;
            font-size: large;
        }
        
        h2 {
            font-style: oblique;
        }
        h1 {
            font-style: oblique;
            
        }
        
        
    </style>
</head>
<body>
</div>

    <div id="content">
        <img  src="C:\Users\khem\Desktop\kheneth\mgapic\1x1.jpg"  width="110 px" height="110px">
        <H1 > KHENETH S. SORBITO</H1>
        
    <ul>
        <li > Email: Kheneth.sorbito2555@gmail.com

    
    </ul>
        <HR>
        <h2><center>PERSONAL INFORMATION</center></h2><HR>
        <ul>
            <li>Cellphone No.: 09295199877</li>
            <li>Birthday: July 25, 2005</li>
            <li>Religion: Catholic</li>
            <li>Height: 5'3 feet</li>
            <li>Weight: 57 kg</li>
            <li>Gender: Male</li>
        </ul>
        <!-- Educational Background -->
        <HR> <h2><center>EDUCATIONAL BACKGROUND</center></h2><HR>
        <ul>
            <li><b>Primary School</b>
                
                <ul><img src="C:\Users\khem\Desktop\kheneth\mgapic\elem.jpg" 
                    width=" 300px" height=" 200px">
                    <li>Malagasang 1 Elementary School(M1) (Year 2010-2016-Elementarty)</li>
                    <li>Imus National High School(INHS) (Year 2017-2021-High School)</li>
                </ul>
            </li>
            <li><b>Secondary School</b>
                <ul> <img src="C:\Users\khem\Desktop\kheneth\mgapic\senior high.jpg" 
                    width="200" height="300">
                    <li>Southern Philippines Institute of Science & Technology (SPIST) (Year 2021-2023 Senior Highschool)</li>
                </ul>
            </li>
        </ul>
        <!-- Achievements -->
        <HR><h2><center>ACHIEVEMENTS</center></h2><HR>
        <ul>
            <li><B>ACADEMIC</B> </li>
                <ul><img src="C:\Users\khem\Desktop\kheneth\mgapic\Immersion.jpg"
                    width=" 400px" height="600"> </li>
                   <li> <p>Done 80 hrs Work Immersion </p> </li>
                    <img src="C:\Users\khem\Desktop\kheneth\mgapic\with honors.png"
                     width="300px" height="200px">
                    <li ><P> With Honors Grade 10</P> </li>
                    
                    <li>  with Honors Grade 7</li>
					  <li>  with Honors Grade 8</li>
					    <li>  BigsAwit(2016)</li>
						  <li>  with Honors Grade 7</li>
                   
                  
                   </ul>
            <li><B>SOFT SKILLS</B>
                <ul>
                    <li>COMMUNICATION</li>
                    <li>EMPATHY</li>
                    <li>ADAPTABILITY</li>
                </ul>
            </li>
            <li><B>LEADERSHIP</B>
                <ul>
                    <li>Vice President during Grade 8 and 9 (2018-2020)</li>
                    <li>Treasurer during Grade 7 (2018-2019)</li>
                </ul>
            </li>
            <li><b>HARD SKILLS</b>
                <ul>
                    <li>Word</li>
                    <li>PowerPoint</li>
                    <li>Excel</li>
                   
                </ul>
            </li>
            <li><b>SPORTS</b>
                <ul>
                    <li>NOTHING</li>
                </ul>
            </li>
        </ul>
       

        <HR><h2><center>CHARACTER REFERENCE</center></h2><HR>

            <ul> 

               <li>Mathew Dimaano</li>
               <li>09295199877</li>
               <li>Tutor</li>
            </ul>
            <hr>
            <ul>
                <li>Mario Sorbito</li>
                <li>09491712649</li>
                <li>Father</li>
            </ul>
            <hr>
            <ul>
                <li>Bernadette Ann Saranghilo</li>
                <li> 09782132157</li>
                <li> God_mother</li>
            </ul>
<br>
</div>
    
<a href="Homepage.html"><h1><img src="back.button1.jpg" width="200" height="150" positon=fixed ></h1></a>
</body>
</html>